<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Color</title>
  
  <style>

  #start{
        width: 80%;
  margin-left: 7.5%;
  height: 137px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  }
  #up{
        margin-top: 3%;
  margin-left: 24.5%;
  height: 152px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 46%;
  }
  #izq{
     margin-left: 11.5%;
  height: 136px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 35%;
  margin-top: 2%;
}
  #der{  
    
      margin-left: 1.5%;
  height: 137px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 35%;
  margin-top: 2%;
  }
  #down{
    margin-top: 2%;
  margin-left: 24.5%;
  height: 158px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 46%;
  }
  #key{
    font-size: 448%;
  margin-left: -15%;
  }
  input{
    font-size: 233%;
  
  }

@media (max-width: 1024px) {
	  #start{
  		width: 80%;
  		margin-left: 9.5%;
  	    height: 200px;
  	    font-family: "Verdana, Arial"; 
		font-size: 500%;
  }
  #up{
  	  margin-top: 6%;
  	  
 	  margin-left: 15.5%;
  	  height: 200px;
  	  font-family: "Verdana, Arial";
  	  font-size: 500%;
  	  width: 69%;
  }
  #izq{
  	   margin-left: 3.5%;
  height: 200px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 40%;
  margin-top: 2%;

  }
  #der{  
  	
   margin-left: 12.5%;
  height: 200px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 40%;
  margin-top: 2%;
  }
  #down{
  	margin-top: 2%;
  	  
 	  margin-left: 15.5%;
  	  height: 200px;
  	  font-family: "Verdana, Arial";
  	  font-size: 500%;
  	  width: 69%;
  }
  #key{
  	font-size: 500%;
  }
  input{
  	font-size: 233%;
  
  }

}

/*Ipad*/
@media screen and (device-aspect-ratio: 3/4) {
	
}

@media (max-device-width: 1024px) and (orientation: landscape) { 

	#prueba{
		display:none;
	}
	#start{
  		  width: 46%;
  margin-left: 26.5%;
  height: 123px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  }
  #up{
  	    margin-top: 2%;
  margin-left: 30.5%;
  height: 123px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 35%;
  }
  #izq{
  	   margin-left: 20.5%;
  height: 127px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 25%;
  margin-top: 2%;
}
  #der{  
  	
      margin-left: 1.5%;
  height: 128px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 25%;
  margin-top: 2%;
  }
  #down{
  	margin-top: 2%;
  margin-left: 30.5%;
  height: 115px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 36%;
  }
  #key{
  	font-size: 448%;
  margin-left: -15%;
  }
  input{
  	font-size: 233%;
  
  }
}

/*Laptop*/
@media screen and (max-width: 1024px) { 
#prueba{
  display:none;
}
}
/*Monitor*/
@media only screen and (min-width: 1200px) and (max-width: 2560px) and (-webkit-min-device-pixel-ratio: 2.0) and (-webkit-max-device-pixel-ratio: 2.0){
  #prueba{
  display:none;
}
}

/**Iphone 5**/
@media screen and (device-aspect-ratio: 40/71) {
 #start{
  		width: 80%;
  		 margin-left: 2.5%;
  	    height: 200px;
  	    font-family: "Verdana, Arial"; 
		font-size: 500%;
  }
  #up{
  	  margin-top: 6%;
  	  
 	  margin-left: 7.5%;
  	  height: 200px;
  	  font-family: "Verdana, Arial";
  	  font-size: 500%;
  	  width: 69%;
  }
  #izq{
  	    margin-left: 1.5%;
  height: 200px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 40%;
  margin-top: 2%;
}
  #der{  
  	
     margin-left: 1.5%;
  height: 200px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 40%;
  margin-top: 2%;
  }
  #down{
  	margin-top: 2%;
  margin-left: 7.5%;
  height: 200px;
  font-family: "Verdana, Arial";
  font-size: 500%;
  width: 69%;
  }
  #key{
  	font-size: 448%;
  margin-left: -15%;
  }
  input{
  	font-size: 233%;
  
  }
}

</style>   
</head>
<body>

  

  
<div id="key" style="">

  <p><label><center>Codigo de relacion  </label><br>

  	<input type="text" name="llave" id="llave" maxlength="5" size="5" placeholder="  LLAVE  " style="
    
"></CENTER>

  </p>
  </div>
  <div>
  <br>
  </div>
  <div id="controles" style="display:none;">
    <button id="start" value="start">INICIAR</button><br>
    <button id="up" value="up"> ↑ </button><br>
    <button id="izq" value="izq"> ← </button>
    <button id="der" value="der"> → </button><br>
    <button id="down" value="down"> ↓ </button>
    
    
  </div>
  

  

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io.connect();
    
    $('#key').keyup(function (evt) {
      if (evt.keyCode === 13 ) {
         var llave = $('#llave').val();
         var principal='';
         if(llave.length!=0){
          socket.emit('pair', { key:llave,color:principal });
         }
         $('#key').hide('1000');
         $('#controles').show('1000');
      }
    });

    $( "#start" ).click(function() {
    
     var llave = $('#llave').val();
         var iniciar=$('#start').val();
         if(llave.length!=0){
          socket.emit('pair', { key:llave,color:iniciar });
         }
    });
    
    $( "#up" ).click(function() {
     var llave = $('#llave').val();
         var up=$('#up').val();
         if(llave.length!=0){
          socket.emit('pair', { key:llave,color:up });
         }
    });

$( "#down" ).click(function() {
     var llave = $('#llave').val();
         var down=$('#down').val();
         if(llave.length!=0){
          socket.emit('pair', { key:llave,color:down });
         }
    });

$( "#izq" ).click(function() {
     var llave = $('#llave').val();
         var izq=$('#izq').val();
         if(llave.length!=0){
          socket.emit('pair', { key:llave,color:izq });
         }
    });

$( "#der" ).click(function() {
     var llave = $('#llave').val();
         var der=$('#der').val();
         if(llave.length!=0){
          socket.emit('pair', { key:llave,color:der });
         }
    });
  </script>
</body>
</html>
